# spring-data-jpa

spring-jpa-demo/: pom.xml
spring-jpa-demo/src/main/java/com/foo/bar/spring/jpa/demo/config/: PersistenceContextConfig.java
spring-jpa-demo/src/main/java/com/foo/bar/spring/jpa/demo/entities/: AuthorEntity.java
spring-jpa-demo/src/main/java/com/foo/bar/spring/jpa/demo/repositories/: AuthorRepository.java
spring-jpa-demo/src/main/resources/: logback.xml
spring-jpa-demo/src/main/resources/database/: persistence.properties
spring-jpa-demo/src/test/java/com/foo/bar/spring/jpa/demo/tests/repositories/: AuthorRepositoryTest.java
spring-jpa-demo/src/test/resources/: import.sql  import.sql~
